{
  "buildCommand": "pnpm --filter @workspace/powerzone-gym run build",
  "outputDirectory": "artifacts/powerzone-gym/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
